REACT_APP_RECEIVER_ADDRESS = 0x145825ca15453843e75957809051F8525b5f6aB5;
REACT_APP_INFURA_KEY = 79ef1924820c478a9d21625caa776872
REACT_APP_FORTMATIC_API_KEY = pk_live_30ED8AB6E83E2B03
REACT_APP_PORTIS_API_KEY = acd24bd9-d9f1-49ee-8234-0913c4c27570
REACT_APP_ALCHEMY_API_KEY=NdZCOrEYiZygSC3Vb3QYsobUJn9mFPUI
REACT_APP_ALCHEMY_NETWORK_ID=https://eth-mainnet.g.alchemy.com/v2/NdZCOrEYiZygSC3Vb3QYsobUJn9mFPUI